<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Variable and JS</title>
</head>
<body>
  
  <h2>Update CSS Variables with
    <span class='h1'>JS</span>
  </h2>

  <div class='controls'>
    <label for='spacing'>Spacing:</label>
    <input id='spacing' type='range' name='spacing' min='10' max='200' value='20' data-sizing='px'>

    <label for='blur'>Blur:</label>
    <input id='blur' type='range' name='blur' min='0' max='25' value='8' data-sizing='px'>

    <label for='base'>Base Color</label>
    <input id='base' type='color' name='base' value='#1bfeaf'>
  </div>

  <img src='../assets/images/background3.jpg' height="500">

  <style>
    :root {
      --base: #1bfeaf;
      --spacing: 20px;
      --blur: 8px;
    } /*defined variables*/

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .h1 {
      color: var(--base);
    }

    /*below it's not about css variable*/

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
      margin: 0;
    }

    h2 {
      padding-top: 32px;
      margin-bottom: 32px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleInput() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    inputs.forEach(input => input.addEventListener('change', handleInput));
    inputs.forEach(input => input.addEventListener('mousemove', handleInput));
  </script>
</body>
</html>